{
  "name": "building-a-rest-api",
  "version": "1.0.0",
  "description": "- Build a REST API using Node.js and Express\r - Create API endpoints allowing the user to create, read, update and delete a resource\r - Use Postman or ThunderClient to make HTTP requests to test API endpoints",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.3"
  }
}
